<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/png" href="faviocon.png">
    <title>Sociotypes</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
